## Settings file was created by plugin GorillaInfoWatch v1.0.0.2
## Plugin GUID: dev.gorillainfowatch

[Customization]

## The amount of times the menu is refreshed each second
# Setting type: Int32
# Default value: 4
Refresh Rate = 4

## The colour used to serve as the default background colour of the menu
# Setting type: PresetColourTypes
# Default value: Black
# Acceptable values: Black, Grey, White, Red, Orange, Yellow, Lime, Green, Mint, Teal, Cyan, Blue, Purple, Pink
Menu Colour = Black

## The colour used to serve as a unique identifier for those who you have favourited
# Setting type: PresetColourTypes
# Default value: Yellow
# Acceptable values: Black, Grey, White, Red, Orange, Yellow, Lime, Green, Mint, Teal, Cyan, Blue, Purple, Pink
Favourite Colour = Yellow

[Data]

## Determines whether the mod uses the 24-hour clock system, rather than 12-hour
# Setting type: Boolean
# Default value: false
24-Hour Time = false

## The volume of the activation sound indicator when opening/closing the menu
# Setting type: Single
# Default value: 1
Activation Volume = 1

## The volume of the button sound indicator when pressing a menu button
# Setting type: Single
# Default value: 1
Button Volume = 1

