[Settings]

# Setting type: Single
# Default value: 0.65
Detection Radius = 0.65

# Setting type: Boolean
# Default value: false
Mute Intruder = false

# Setting type: Boolean
# Default value: true
Hide Noise = true

