## Settings file was created by plugin ComputerInterface v1.4.0
## Plugin GUID: tonimacaroni.computerinterface

[Appearance]

## The background colour of the monitor screen
# Setting type: Color
# Default value: 0D0D0DFF
ScreenBackgroundColor = 0D0D0DFF

## The background image of the monitor screen
# Setting type: String
# Default value: BepInEx/plugins/ComputerInterface/background.png
ScreenBackgroundPath = BepInEx/plugins/ComputerInterface/background.png

[Colors]

ScreenBackgroundColor = 141414FF

[Data]

## The list of mods disabled by the ComputerInterface mod
# Setting type: String
# Default value: 
DisabledMods = 

[Mod Management]

DisabledMods = 

[Textures]

ScreenBackgroundPath = BepInEx/plugins/ComputerInterface/background.png

